[00:18.22] さぁ 忘れましょう その未来が
[00:27.13] また 血ぬられてゆくなんて
[00:35.81] なまぬるい風 とぐろを巻いたら
[00:45.18] それがたぶん 合図
[00:49.68] 
[00:52.42] 抜け出してって 抜け出してって
[00:56.63] 悲しすぎる運命から
[01:01.44] あなたは 奈落の花じゃない
[01:07.79] そんな場所で
[01:09.85] 咲かないで 咲かないで
[01:14.39] からめとられて行かないで
[01:20.39] 
[01:20.24] 音もなく飛び交う
[01:23.59] 時のかけら
[01:26.09] 
[01:31.47] わうわう
[01:35.89] おう
[01:40.48] わうわう
[01:42.48] 
[01:46.20] 誰がこの手を にぎってるの？
[01:55.13] 誰がこの髪を なでているの？
[02:04.28] 今泣いていた もえぎの中で
[02:13.06] 感じてる 合図
[02:16.56] 
[02:20.16] 飛び越えてって 飛び越えてって
[02:24.61] 運命のはぐるまから
[02:29.54] あなたは 奈落の花じゃない
[02:35.63] そんな場所で
[02:37.87] 散らないで 散らないで
[02:42.21] そして種を残さないで
[02:47.21] 
[02:48.56] 芽を出せばふたたび
[02:51.69] 廻るカルマ
[02:54.19] 
[02:59.63] わうわう
[03:04.10] おう
[03:08.55] わうわう
[03:10.55] 
[03:13.17] Okay
[03:15.17] 
[03:13.91] 逃げられない
[03:18.48] 逃げられない
[03:22.17] お 逃げられない
[03:27.39] 逃げられない
[03:31.12] お 逃げられない
[03:35.12] 
[03:39.50] 抜け出してって 抜け出してって
[03:43.93] 悲しすぎる運命から
[03:48.79] あなたは 奈落の花じゃない
[03:54.96] そんな場所で
[03:57.02] 咲かないで 咲かないで
[04:01.63] からめとられて行かないで
[04:07.63] 
[04:07.66] 音もなく飛び交う
[04:10.80] 時のかけら