[00:18.77] さあ 忘れましょう その未来が
[00:27.47] また 血ぬられてゆくなんて
[00:36.33] なまぬるい風 とぐろを巻いたら
[00:45.80] それがたぶん 合図
[00:50.30] 
[00:52.93] 抜け出してって 抜け出してって
[00:57.20] 悲しすぎる運命から
[01:02.22] あなたは 奈落の花じゃない
[01:08.74] そんな場所で
[01:10.94] 咲かないで 咲かないで
[01:15.34] からめとられて行かないで
[01:21.34] 
[01:21.11] 音もなく飛び交う 時のかけら
[01:28.11] 
[01:29.16] 音もなく飛び交う時空Boom boom 闇に目を開けて一人逡巡
[01:34.38] 潜んでる恐怖の正体は 聴こえず見えないほどに随分
[01:37.86] 増してくるもんだが じゃあそれを灯りの下に晒したときの
[01:41.89] 安堵に変わるって予想? それとも絶望がSay hello?
[01:56.39] 
[01:46.87] 誰がこの手を にぎっているの?
[01:55.85] 誰がこの髪を なでているの?
[02:04.78] 今泣いていた もえぎの中で
[02:13.64] 感じてる 合図
[02:17.14] 
[02:20.93] 飛び越えてって 飛び越えてって
[02:25.42] 運命のはぐるまから
[02:30.48] あなたは 奈落の花じゃない
[02:36.17] そんな場所で
[02:38.25] 散らないで 散らないで
[02:42.76] そして種を残さないで
[02:47.76] 
[02:48.95] 芽を出せばふたたび廻るカルマ
[02:55.95] 
[02:56.84] 目に見える 息をしてる ものはどれだけ本物なんだろう
[03:01.10] 聴こえる 語りかける 言葉は何が発してるんだろう
[03:05.66] 触れている 感じている 熱伝わってくるものは
[03:09.91] リアルに味わえる 錯覚もしくはただの妄想
[03:19.91] 
[03:15.07] そして祭宴 目を閉じて昇華してく熱狂
[03:18.73] ほら旋律 目を醒まして変化する心象と
[03:23.18] 奉げられてく舞踏 刻まれ続けるビート
[03:27.41] 禁忌のドア開いた今 不可視の炎 からめとる漆黒
[03:38.91] 
[03:39.74] 抜け出してって 抜け出してって
[03:44.12] 悲しすぎる運命から
[03:49.21] あなたは 奈落の花じゃない
[03:55.06] そんな場所で
[03:57.36] 咲かないで 咲かないで
[04:01.65] からめとられて行かないで
[04:07.65] 
[04:07.81] 音もなく飛び交う 時のかけら
[04:14.81] 
[04:15.97] 音もなく飛び交う時空Boom boom 闇に目を開けて一人逡巡
[04:19.92] 潜んでる恐怖の正体は 聴こえず見えないほどに随分
[04:24.49] 増してくるもんだが じゃあそれを灯りの下に晒したときの
[04:28.64] 安堵に変わるって予想? それとも絶望がSay hello?